PORT = 8080
DATABASE = mongodb+srv://shubhamsharma:bahubali@1@cluster0.sh4gm.mongodb.net/e-commerce?retryWrites=true&w=majority

#cloudinary key

CLOUDINARY_CLOUD_NAME = dsapr3fkl
CLOUDINARY_API_KEY = 322677151988486
CLOUDINARY_API_SECRET = ioPzov0EYemU5Cb6Ta0v4z-K77Q

STRIPE_SECRET = sk_test_51JyxRESEE5nTmLSaRsqpQ59ZCIgt2pX1MuxFCfbnM6UXS79g7Tqc76D0vxl9YQ0tUFuGCTjt2S6NuGFJDKoCsZa400EInYpfC0

MY_GMAIL = munishsharmaphysicsclass@gmail.com
MY_PASS = aoaeeiymwqxxmjwo
MY_GMAIL2 = maarahuls555@gmail.com
