PORT = 8080
DATABASE = mongodb+srv://shubhamsharma:bahubali@1@cluster0.sh4gm.mongodb.net/e-commerce?retryWrites=true&w=majority

#cloudinary key

CLOUDINARY_CLOUD_NAME = dsapr3fkl
CLOUDINARY_API_KEY = 322677151988486
CLOUDINARY_API_SECRET = ioPzov0EYemU5Cb6Ta0v4z-K77Q